<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/haritalama_navigation"
            app:startDestination="@id/haritaSistemiFragment">

    <fragment android:id="@+id/haritaSistemiFragment" android:name="com.gkaan.aytar.HaritaSistemiFragment"
              android:label="fragment_harita_sistemi" tools:layout="@layout/fragment_harita_sistemi"/>
</navigation>