<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/uyelik_bilgi"
            app:startDestination="@id/uyelikBilgiProfilImageFragment">

    <fragment android:id="@+id/uyelikBilgiProfilImageFragment"
              android:name="com.gkaan.aytar.UyelikBilgiProfilImageFragment"
              android:label="fragment_uyelik_bilgi_profil_image"
              tools:layout="@layout/fragment_uyelik_bilgi_profil_image">
        <action android:id="@+id/action_uyelikBilgiProfilImageFragment_to_uyelikBilgiTestFragment"
                app:destination="@id/uyelikBilgiTestFragment"/>
    </fragment>
    <fragment android:id="@+id/uyelikBilgiTestFragment" android:name="com.gkaan.aytar.UyelikBilgiTestFragment"
              android:label="fragment_uyelik_bilgi_test" tools:layout="@layout/fragment_uyelik_bilgi_test"/>

</navigation>